# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=icarus
mod_description=Adds a bunch of colourful and unique wings.
mod_display_name=Icarus
sources_url=https://github.com/Up-Mods/Icarus
issues_url=https://github.com/Up-Mods/Icarus/issues
license_url=https://github.com/Up-Mods/Icarus/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://curseforge.com/projects/428151

# Publishing
maven_group_id=dev.cammiescorner.icarus
curseforge_id=428151
modrinth_id=Dw7M6XKW
